* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* css reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #8A6354; /* Earthy brown */
  --color-secondary: #C3A08E; /* Warm beige */
  --color-background: #F5F5F5; /* Light gray for background */
  --color-text: #333; /* Dark gray for text */
  --color-accent: #5E8264; /* Accent color */
}


body{
  background-image: linear-gradient(315deg, var(--color-primary) 0%,  var(--color-secondary) 74%);
  height: 100vh;
  width: 99vw;
  overflow-x: hidden;
  
}
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  margin: 1rem 1rem;
  border-radius: 4px;
}

/* Header */
.header {
  background-color: var(--color-background);
  color: var(--color-text);
  /* Removed border */
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  max-width: 600px;
}

/* Style for the search input */
.search-bar-icon {
  padding: 0 0.5rem;
}
.search-input {
  background-color: var(--color-primary);
  color: var(--color-background);

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 32px;
  font-size: 16px;
  flex-grow: 1;
  width: 100%;
  background-color: #afafaf;
  color: #fff;
}

.search-button {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}

.notifications {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 0rem;
  margin-right: 1rem;
}

.avatar-small {
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  margin: 0 1rem;
}
.avatar-small img {
  height: 100%;
  width: 100%;
}

.welcome {
  display: flex;
  align-items: center;
}

.avatar-large {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  margin: 0 1rem;
}

.avatar-large img {
  height: 100%;
  width: 100%;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1rem;
}
.header-buttons button {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

/* Sidebar */

.sidebar {
  /* Removed border */
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 4fr;
  background: var(--color-background);
}

.sidebar .logo {
  /* Removed border */
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  /* center within sidebar div */
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  color: var(--color-secondary);

  justify-self: center;
}

.logo-text {
  justify-self: start;
  font: 700 1.5rem "Source Sans Pro", sans-serif;
  color: var(--color-primary);
}

li {
  color: var(--color-secondary);

  margin-left: 1rem;
  list-style: none;
}
ul li * {
  display: inline;
  margin: 1rem 1rem;
}

ul :nth-child(7) {
  margin-top: 5rem;
}

/* Main Content */

.main-content {
  background-color: var(--color-background);

  /* Removed border */
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  /* Removed border */
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: calc(100vh - 3rem); /* Adjust the height as needed */
  overflow-y: auto;
}

.projects-header {
  padding: 1rem;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-left: 1rem;
}

.project-card {
    /* Background color change */
    background-color: var(--color-secondary);
    /* Border color remains the same */
    border-left: 5px solid var(--color-primary);
  /* Removed border */
  border-left: 5px solid var(--color-primary);
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.project-image{
  height: 150px;
  flex-grow: 1;
  align-self:center
}

.project-image img{
  max-width: 100%;
  max-height: 100%;
  
  padding: 5px
}

.project-card h2 {
    /* Text color change */
    color: var(--color-primary);
  text-align: center;
}

.project-footer {
 align-self: flex-end;
}

.announcements {
  /* Removed border */
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcements-header {
  padding: 1rem;
  font-weight: bold;
}

.announcements-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}

.announcement-card {
   /* Background color change */
   background-color: var(--color-secondary);
   /* Border color remains the same */
   border-bottom: 1px solid #CCC;
  border-bottom: 1px solid #ccc;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100px;
}

.announcement-card h2 {
  text-align: left;
  font-size: 1rem;
}

.announcement-card p {
  text-align: left;
  font-size: 0.8rem;
}

.trending {

  /* Removed border */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-header {
  padding: 1rem;
  font-weight: bold;
}

.trending-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}

.trending-card {
  background-color: var(--color-secondary);

  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  height: 50px;
}

.trending-card .trending-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: left;
  align-self: center;
  height: 30px;
  width: 30px;
}

.trending-card h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: left;
  font-size: 1rem;
}


}
